apiVersion: v1
kind: Service
metadata:
  name: fast-food-orders-database-service
spec:
  type: NodePort
  selector:
    app: fast-food-orders-database
  ports:
    - port: 5432
      targetPort: 5432
      nodePort: 31001
